
<!DOCTYPE html><html class=''>
<head>
<link rel="stylesheet" type="text/css" href="css/twist.css" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
<style class="cp-pen-styles">body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  position: relative;
  background: #000;
}
body .title {
    font-family: Raleway;
	font-style: normal;
	font-variant: normal;
	font-weight: 100;
    margin: auto;
    width: 90%;
    height: 50%;
}
body .title p {
    color: #ff2545;
    font-size: 32px;
    margin-bottom: 90px;
}
body .title .left {
    float: left;
    margin: -180px 0 0 0;
}
body .title .left h1 {
    color: #ddd;
    font-size: 28px;
}
body .title .left h2 {
    color: #fff;
    font-size: 56px;
    padding: 50px -30px 0 0;

}
body .title .left h3 {
    color: #fff;
    margin: 50px 0 0 0;
    font-size: 64px;
}

body .title .right {
    float: right;
}
body .title .right h3 {
    color: #ddd;
    font-size: 32px;
    padding: 35% 0 0 0;
    padding-left: 150px;
}
body .title .right ul {
    color: #45a2ff;
    padding: 200px 0 0 -300px;
    font-size: 16px;
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: right;
}
body .title .right li {
    padding-right: 0px;
}
body .title .right a {
    color: #45a2ff;
}
</style></head><body>
<div class='circle one'>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
</div>
<div class='circle two'>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
</div>
<div class='circle three'>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
  <div class='line'></div>
</div>
<div class='title'>
    <div class='left'>
        <h1><img src="img/CF.png" style="width:50px;height:48px;"><br>students retreat<br> 2017</h1> <p>Nov 3<p> <h2>Science &amp<br>Creativity</h2><h3>generative art</h3>
    </div>

    <div class='right'>
        <h3>demos</h3>
        <ul>
            <li><a href="http://degoldschmidt.github.io/random_walk.html"> random walk </a>
            <li><a href="http://degoldschmidt.github.io/random_walk.html"> reaction-diffusion </a>
            <li><a href="http://degoldschmidt.github.io/random_walk.html"> fractals </a>
            <li><a href="http://degoldschmidt.github.io/random_walk.html"> chaos </a>
            <li><a href="http://degoldschmidt.github.io/random_walk.html"> behavior </a>
        </ul>
    </div>
</div>
</body></html>
